akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "it.filippocavallari.actor.City" = jackson-cbor,
      "it.filippocavallari.actor.Zone" = jackson-cbor,
      "it.filippocavallari.actor.FireStation" = jackson-cbor,
      "it.filippocavallari.actor.Device" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
   seed-nodes = [
        "akka://ClusterSystem@127.0.0.1:2551"
   ]
   akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

}